<?xml version="1.0" encoding="utf-8"?>
<!--
  created by Weishi Li in 2018-2019
  -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme" >
            <TextView
                android:id="@+id/photo_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Title"
                android:typeface="sans"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <ImageView
                android:id="@+id/imagedetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginTop="?attr/actionBarSize"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <!--</RelativeLayout>-->
    <!--</ScrollView>-->

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/edit_background"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/editdetail" />

    </RelativeLayout>
    <ScrollView

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:isScrollContainer="false">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:alpha="0.8"
            android:background="#FFCC80"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textViewtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Title:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textintitle"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textViewdes"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Description:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/deslayout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textindes"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Date:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/datelayout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textindate"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff" />
            </android.support.design.widget.TextInputLayout>

            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapView3"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_marginLeft="8dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_weight="10"
                android:scrollbars="vertical" />

        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
